import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier

# Original data
x = [4, 5, 10, 4, 3, 11, 14, 8, 10, 12]
y = [21, 19, 24, 17, 16, 25, 24, 22, 21, 21]
classes = [0, 0, 1, 0, 0, 1, 1, 0, 1, 1]

# Combine into coordinate pairs
data = list(zip(x, y))

# Create and train the model
knn = KNeighborsClassifier(n_neighbors=1)
knn.fit(data, classes)

# New point to predict
new_x = 8
new_y = 21
new_point = [(new_x, new_y)]

# Make prediction
prediction = knn.predict(new_point)

# Plotting
plt.figure(figsize=(8, 6))
plt.scatter(x + [new_x], y + [new_y], c=classes + [prediction[0]], cmap='coolwarm', s=100, edgecolor='k')
plt.text(new_x - 1.5, new_y - 0.8, f"New point, class: {prediction[0]}", fontsize=12)
plt.title("KNN Classification with 2D Data (k=1)")
plt.xlabel("X")
plt.ylabel("Y")
plt.grid(True)
plt.show()
